<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script src="app.js" type="text/css"></script>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <div class="div1">
        <div class="div2">
            <div class="div3">
                <div class="div4 rotate1"></div>
                <div class="div4 rotate2"></div>
                <div class="div4 rotate3"></div>
                <div class="div4 rotate4"></div>
                <div class="div4 rotate5"></div>
                <div class="div4 rotate6"></div>
                <div class="div4 rotate7"></div>
                <div class="div4 rotate8"></div>
                <div class="div4 rotate9"></div>
                <div class="div4 rotate10"></div>
                <div class="div4 rotate11"></div>
                <div class="div4 rotate12"></div>
                <div class="div4 rotate13"></div>
                <div class="div4 rotate14"></div>
                <div class="div4 rotate15"></div>
                <div class="arrow">
                    <div class="triangle"></div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>